<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Dise√±o y Desarrollo Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand text-white" href="index.html">Mi Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="avisos.html">Avisos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="sobre-mi.html">Sobre m√≠</a>
          </li>

          <!-- Dropdown Materias -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
              Materias 2025
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="diseno-desarrollo-web.html">Dise√±o y Desarrollo Web</a>
              </li>
              <li>
                <a class="dropdown-item" href="intro-algo.html">Introducci√≥n a la algoritmia</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="contacto.html">Contacto</a>
          </li>

          <!-- Switch Modo Oscuro/Claro -->
          <li class="nav-item d-flex align-items-center ms-3">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="modoOscuroSwitch" />
              <label class="form-check-label" for="modoOscuroSwitch" style="cursor: pointer">
                <span id="icono-modo"></span>
              </label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5">
    <h1 class="text-center mb-4">Dise√±o y Desarrollo Web</h1>

    <div class="row g-4">
      <!-- Columna izquierda -->
      <div class="col-md-4">
        <!-- Box: Fechas -->
        <div class="p-3 border rounded bg-light mb-4">
          <h5 class="mb-3">Fechas de ex√°menes</h5>
          <ul class="mb-0">
            <li>Parcial: 29 de abril</li>
            <li>Recuperatorio: 15 de mayo</li>
            <li>Final: 10 de julio</li>
          </ul>
        </div>

        <!-- Box: Bibliograf√≠a -->
        <div class="p-3 border rounded bg-light">
          <h5 class="mb-3">Bibliograf√≠a</h5>
          <ul>
            <li>HTML & CSS ‚Äì Jon Duckett</li>
            <li>Responsive Web Design ‚Äì Ethan Marcotte</li>
          </ul>
        </div>
      </div>

      <!-- Columna derecha -->
      <div class="col-md-8">
        <div class="p-3 border rounded bg-light h-100">
          <h5 class="mb-3">Actividades UVAs</h5>
          <div class="table-responsive">
            <table class="table table-bordered table-striped align-middle">
              <thead class="table-secondary">
                <tr>
                  <th>Fecha</th>
                  <th>Tarea</th>
                  <th>Tipo</th>
                  <th>Links</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>29/04 - 22:00</td>
                  <td>TP Integrador</td>
                  <td><span class="badge bg-danger">üìå Obligatorio</span></td>
                  <td>
                    <a href="https://cuervojona.github.io/raices-sustentables/"
                      class="btn btn-outline-secondary btn-sm btn-tarea" target="_blank"
                      rel="noopener noreferrer">P√°gina Web</a>
                  </td>
                </tr>
                <tr>
                  <td>29/04 - 23:59</td>
                  <td>HTML - Introducci√≥n</td>
                  <td><span class="badge bg-primary">üìù Individual</span></td>
                  <td>
                    <a href="https://jeanmarturell-edu.github.io/Ejercicio_individual_HTML_Introduccion/"
                      class="btn btn-outline-secondary btn-sm btn-tarea" target="_blank"
                      rel="noopener noreferrer">P√°gina Web</a>
                  </td>
                </tr>
                <tr>
                  <td>29/04 - 23:59</td>
                  <td>HTML - Etiquetas</td>
                  <td><span class="badge bg-primary">üìù Individual</span></td>
                  <td>
                    <a href="https://jeanmarturell-edu.github.io/Ejercicio-individual-HTML---Etiquetas/"
                      class="btn btn-outline-secondary btn-sm btn-tarea" target="_blank"
                      rel="noopener noreferrer">P√°gina Web</a>
                  </td>
                </tr>
                <tr>
                  <td>29/04 - 23:59</td>
                  <td>Formato de texto</td>
                  <td><span class="badge bg-primary">üìù Individual</span></td>
                  <td>
                    <a href="https://jeanmarturell-edu.github.io/Ejercicio_individual_Formato_de_texto/"
                      class="btn btn-outline-secondary btn-sm btn-tarea" target="_blank"
                      rel="noopener noreferrer">P√°gina Web</a>
                  </td>
                </tr>
                <tr>
                  <td>29/04 - 23:59</td>
                  <td>Formato de cajas</td>
                  <td><span class="badge bg-primary">üìù Individual</span></td>
                  <td>
                    <a href="https://jeanmarturell-edu.github.io/Ejercicio_individual_Formato_de_cajas/"
                      class="btn btn-outline-secondary btn-sm btn-tarea" target="_blank"
                      rel="noopener noreferrer">P√°gina Web</a>
                  </td>
                </tr>
                <tr>
                  <td>29/04 - 23:59</td>
                  <td>Unidades de medida</td>
                  <td><span class="badge bg-primary">üìù Individual</span></td>
                  <td>
                    <a href="#" class="btn btn-outline-secondary btn-sm btn-tarea" target="_blank"
                      rel="noopener noreferrer">P√°gina Web</a>
                  </td>
                </tr>
                <tr>
                  <td>29/04 - 23:59</td>
                  <td>Grid y Flexbox</td>
                  <td><span class="badge bg-primary">üìù Individual</span></td>
                  <td>
                    <a href="https://jeanmarturell-edu.github.io/Ejercicio_individual_Grid_and_FlexBox/"
                      class="btn btn-outline-secondary btn-sm btn-tarea" target="_blank"
                      rel="noopener noreferrer">P√°gina Web</a>
                  </td>
                </tr>
                <tr>
                  <td>07/07 - 19:30</td>
                  <td>Pr√°ctica Formulario Javascript</td>
                  <td><span class="badge bg-primary">üìù Individual</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary btn-sm btn-tarea" target="_blank"
                      rel="noopener noreferrer">P√°gina Web</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 p-3 bg-secondary text-white rounded">
      Curso: 11842 / Profesora: Patricia Litovicius
    </footer>
  </main>

  <script src="scripts/script.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>